{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/Ivr.sln"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "rebuild",
            "dependsOn":[
                "clean", "build"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "clean",
                "${workspaceFolder}"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/Ivr.sln"
            ],
            "group": "test",
            "dependsOn":[ 
                "build" 
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "synth",
            "command": "cdk",
            "type": "shell",
            "args": [
                "synth",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "deploy",
            "command": "cdk",
            "type": "shell",
            "args": [
                "deploy", 
                "-v",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "destroy",
            "command": "cdk",
            "type": "shell",
            "args": [
                "destroy", 
                "-v",
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "diff",
            "command": "cdk",
            "type": "shell",
            "args": [
                "diff", 
            ],
            "problemMatcher": "$msCompile"
        },
    ]
}